#\u7CFB\u7EDF\u63A5\u5165\u4E0E\u6743\u9650\u914D\u7F6E
msg.systemId=951001028374040576
msg.mainSystemUrl=http://10.32.8.181:8080
msg.redictsystemUrl=http://10.32.8.181:8084

msg.zookeeper=zookeeper://10.32.8.181:2181
msg.zookeeper.app=msg-test

msg.server.port=8051

msg.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
msg.spring.datasource.url=jdbc:oracle:thin:@10.34.33.173:1521:orcl
msg.spring.datasource.username=restful
msg.spring.datasource.password=restful

msg.spring.data.mongodb.host=10.32.8.181
msg.spring.data.mongodb.port=27017
msg.spring.data.mongodb.uri=mongodb://10.32.8.181:27017/test
msg.logstashUrl=10.32.8.181:9250