#系统接入与权限配置
msg.systemId=951001028374040576
msg.mainSystemUrl=http://127.0.0.1:8082
msg.redictsystemUrl=http://127.0.0.1:8080

msg.zookeeper=zookeeper://10.34.33.171:2181
msg.zookeeper.app=msg-dev

msg.server.port=8051

#msg.spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#msg.spring.datasource.url=jdbc:oracle:thin:@10.32.3.133:1521:orcl
#msg.spring.datasource.username=rf_base
#msg.spring.datasource.password=rf_base
msg.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#msg.spring.datasource.url=jdbc:mysql://localhost:3306/basedb?useSSL=false&serverTimezone=UTC
#msg.spring.datasource.username=root
#msg.spring.datasource.password=root
#msg.spring.datasource.url=jdbc:mysql://114.115.167.44:3306/ctf_sso_base?useSSL=false&serverTimezone=Asia/Shanghai
msg.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdata?useSSL=false&serverTimezone=UTC
msg.spring.datasource.username=root
msg.spring.datasource.password=123

#msg.spring.data.mongodb.host=localhost
#msg.spring.data.mongodb.port=27017
#msg.spring.data.mongodb.uri=mongodb://localhost:27017/test
#msg.logstashUrl=10.32.3.147:9250
msg.spring.data.mongodb.host=10.32.8.181
msg.spring.data.mongodb.port=27017
msg.spring.data.mongodb.uri=mongodb://10.32.8.181:27017/test
msg.logstashUrl=10.32.8.181:9250