# test

./: basedb.sql  pom.xml
src/main/java/com/tip/restful/: Appruner.java
src/main/java/com/tip/restful/article/api/controller/: ArticleCategoryController.java  ArticleController.java
src/main/java/com/tip/restful/article/api/dao/: ArticleCategoryMapper.java  ArticleMapper.java
src/main/java/com/tip/restful/article/api/entity/: Article.java  ArticleCategory.java
src/main/java/com/tip/restful/article/api/service/: IArticleCategoryService.java  IArticleService.java
src/main/java/com/tip/restful/article/api/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/tip/restful/calendar/api/controller/: CalendarController.java
src/main/java/com/tip/restful/calendar/api/dao/: CalendarMapper.java
src/main/java/com/tip/restful/calendar/api/entity/: Calendar.java
src/main/java/com/tip/restful/calendar/api/service/: ICalendarService.java
src/main/java/com/tip/restful/calendar/api/service/impl/: CalendarServiceImpl.java
src/main/java/com/tip/restful/dealPublish/api/constant/: MarkConstant.java
src/main/java/com/tip/restful/dealPublish/api/controller/: ApplyNumberController.java
src/main/java/com/tip/restful/dealPublish/api/dao/: EfBnApplyNumberMapper.java  EfBnBrandPublishMapper.java  EfBnDealGradeMapper.java
src/main/java/com/tip/restful/dealPublish/api/entity/: ApplyNumber.java  BrandPublish.java  DealGrade.java
src/main/java/com/tip/restful/dealPublish/api/service/: IApplyNumberService.java  IBrandPublishService.java  IDealGradeService.java
src/main/java/com/tip/restful/dealPublish/api/service/Impl/: ApplyNumberServiceImpl.java  BrandPublishServiceImpl.java  DealGradeServiceImpl.java
src/main/java/com/tip/restful/manager/api/controller/: SysDataDictController.java  SysDataDictItemController.java  SysDepartmentController.java  SysFeedbackRateController.java  SysMenuController.java  SysOperationController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysSystemInfoController.java  SysSystemPermissionController.java  SysUnifyUserController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/tip/restful/manager/api/dao/: SysDataDictItemMapper.java  SysDataDictMapper.java  SysDepartmentMapper.java  SysFeedbackRateMapper.java  SysMenuMapper.java  SysOperationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSystemInfoMapper.java  SysSystemPermissionMapper.java  SysUnifyUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/tip/restful/manager/api/entity/: SysDataDict.java  SysDataDictItem.java  SysDepartment.java  SysFeedbackRate.java  SysMenu.java  SysOperation.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysSystemInfo.java  SysSystemPermission.java  SysUnifyUser.java  SysUser.java  SysUserRole.java
src/main/java/com/tip/restful/manager/api/service/: ISysDataDictItemService.java  ISysDataDictService.java  ISysDepartmentService.java  ISysFeedbackRateService.java  ISysMenuService.java  ISysOperationService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysSystemInfoService.java  ISysSystemPermissionService.java  ISysUnifyUserService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/tip/restful/manager/api/service/impl/: SysDataDictItemServiceImpl.java  SysDataDictServiceImpl.java  (+12 more)
src/main/resources/: application.properties  jcisLicense.lic  logback.xml  mybatis-config.xml  sso.properties
src/main/resources/mapper/: ApplyNumberMapper.xml  BrandPublishMapper.xml  CalendarDao.xml  DealGradeMapper.xml  SysFeedbackRateDao.xml
src/main/resources/projectSettings/: tip-dev.properties  tip-prod.properties
src/test/java/com/tip/restful/manager/: ManagerApplicationTests.java
