###########################################################
#开发环境
server.port=@msg.server.port@

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###########################################################

# log_config, use config in logback.xml
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR

# 数据库配置
spring.datasource.driver-class-name=@msg.spring.datasource.driver-class-name@
spring.datasource.url=@msg.spring.datasource.url@
spring.datasource.username=@msg.spring.datasource.username@
spring.datasource.password=@msg.spring.datasource.password@
com.tip.restful.dbType=mysql

# Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.tip.restful.*.api.entity

# 数据源配置
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mongodb配置
# mongodb note: mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=@msg.spring.data.mongodb.host@
spring.data.mongodb.port=@msg.spring.data.mongodb.port@
spring.data.mongodb.uri=@msg.spring.data.mongodb.uri@

#系统接入与权限配置
com.tip.restful.systemId=@msg.systemId@
com.tip.restful.mainSystemUrl=@msg.mainSystemUrl@
com.tip.restful.redictsystemUrl=@msg.redictsystemUrl@


#com.tip.restful.loginClass=com.tip.restful.security.jwt.JwtLoginService 默认值
#com.tip.restful.loginFilterHelperClass=com.tip.restful.common.sso.SSOFilterHelper 默认值
com.tip.restful.anonUrls=/webjars/**,/swagger-resources/**,/druid/**,/v2/**,/api/**