######################### 【SSO 配置 start】 ####################
# 登录请求页面
kisso.config.loginUrl=http://10.32.8.181:8085/login
# 登出请求页面
kisso.config.logoutUrl=http://10.32.8.181:8085/logout
# 签名方式（RSA）
kisso.config.signAlgorithm=RS512
# RSA-公钥
kisso.config.rsaCertstore=RSA/public.cert
kisso.config.accessTokenName=token
# RSA-私钥匙
#kisso.config.rsaKeystore=RSA/jwt.jks
#kisso.config.cookieCheckip=true
# 配置缓存实现类
kisso.config.redis.ip=10.40.142.152
#kisso.config.redis.ip=127.0.0.1
#kisso.config.redis.auth=
kisso.config.iasid=923821790348972032
kisso.config.isSSOLogin=true